<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How To Build A Simple Website With Hugo - Eason Li</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Introduction In this blog post, I&rsquo;ll demonstrate how to construct a basic website using Hugo. For those unfamiliar, Hugo is a static site generator written in Go, known for its speed and user-friendliness. It&rsquo;s versatile enough to create anything from straightforward blogs to intricate websites. As an example, this very blog post you&rsquo;re reading is crafted using Hugo with the Paper theme.
Prerequisites Before we dive in, ensure you have the following:" />
  <meta name="author" content="Eason Li" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.eason.fr.to/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.eason.fr.to/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/2b69b0fad4032dbef5cef82772fe16de?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://blog.eason.fr.to/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.eason.fr.to/github.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.eason.fr.to/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://blog.eason.fr.to/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.eason.fr.to/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
  
  
  <meta itemprop="name" content="How To Build A Simple Website With Hugo">
<meta itemprop="description" content="Introduction In this blog post, I&rsquo;ll demonstrate how to construct a basic website using Hugo. For those unfamiliar, Hugo is a static site generator written in Go, known for its speed and user-friendliness. It&rsquo;s versatile enough to create anything from straightforward blogs to intricate websites. As an example, this very blog post you&rsquo;re reading is crafted using Hugo with the Paper theme.
Prerequisites Before we dive in, ensure you have the following:"><meta itemprop="datePublished" content="2024-04-16T13:02:04+10:00" />
<meta itemprop="dateModified" content="2024-04-16T13:02:04+10:00" />
<meta itemprop="wordCount" content="552">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="How To Build A Simple Website With Hugo" />
<meta property="og:description" content="Introduction In this blog post, I&rsquo;ll demonstrate how to construct a basic website using Hugo. For those unfamiliar, Hugo is a static site generator written in Go, known for its speed and user-friendliness. It&rsquo;s versatile enough to create anything from straightforward blogs to intricate websites. As an example, this very blog post you&rsquo;re reading is crafted using Hugo with the Paper theme.
Prerequisites Before we dive in, ensure you have the following:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.eason.fr.to/posts/how-to-build-a-simple-website-with-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-16T13:02:04+10:00" />
<meta property="article:modified_time" content="2024-04-16T13:02:04+10:00" />

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How To Build A Simple Website With Hugo"/>
<meta name="twitter:description" content="Introduction In this blog post, I&rsquo;ll demonstrate how to construct a basic website using Hugo. For those unfamiliar, Hugo is a static site generator written in Go, known for its speed and user-friendliness. It&rsquo;s versatile enough to create anything from straightforward blogs to intricate websites. As an example, this very blog post you&rsquo;re reading is crafted using Hugo with the Paper theme.
Prerequisites Before we dive in, ensure you have the following:"/>

  
  
  
  <link rel="canonical" href="https://blog.eason.fr.to/posts/how-to-build-a-simple-website-with-hugo/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.eason.fr.to/"
      >Eason Li</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/404"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/eli32-vlc"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">How To Build A Simple Website With Hugo</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 16, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Eason Li</span>
      
    </div>
    
  </header>

  <section><h3 id="introduction">Introduction</h3>
<p>In this blog post, I&rsquo;ll demonstrate how to construct a basic website using Hugo. For those unfamiliar, Hugo is a static site generator written in Go, known for its speed and user-friendliness. It&rsquo;s versatile enough to create anything from straightforward blogs to intricate websites. As an example, this very blog post you&rsquo;re reading is crafted using Hugo with the Paper theme.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before we dive in, ensure you have the following:</p>
<ul>
<li>Command line access</li>
<li>A text editor like VS Code or Sublime Text</li>
<li>Git installed on your computer</li>
</ul>
<h3 id="step-1-install-hugo">Step 1: Install Hugo</h3>
<p>First, you&rsquo;ll need to install Hugo using a package manager like Brew or Apt.</p>
<h5 id="macos">macOS</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><h5 id="ubuntudebian">Ubuntu/Debian</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt install hugo
</span></span></code></pre></div><h3 id="step-2-choose-a-theme">Step 2: Choose A Theme</h3>
<p>Head over to the Hugo website and select a theme. Opt for one with comprehensive documentation and preferably dark mode support. For this demonstration, I&rsquo;ll use the Gokarna theme.</p>
<h3 id="step-3-create-a-new-site">Step 3: Create A New Site</h3>
<h4 id="initialize-a-new-site-with-the-following-command">Initialize a new site with the following command:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new site sitename
</span></span></code></pre></div><h4 id="navigate-to-the-new-site-directory">Navigate to the new site directory:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cd sitename
</span></span></code></pre></div><h3 id="step-4-setup-git">Step 4: Setup Git</h3>
<p>Git setup is essential for deploying your website to GitHub and utilizing themes.</p>
<h4 id="initialize-a-new-git-repository">Initialize a new Git repository:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git init
</span></span></code></pre></div><h3 id="step-5-add-a-theme">Step 5: Add A Theme</h3>
<p>Refer to the official documentation of your chosen theme and follow the instructions to integrate it into your website, usually done as a Git submodule.</p>
<h4 id="add-the-theme-as-a-git-submodule">Add the theme as a Git submodule:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git submodule add https://github.com/526avijitgupta/gokarna.git themes/gokarna
</span></span></code></pre></div><blockquote>
<p>Ensure you replace the Git command with the one specified in the theme&rsquo;s documentation.</p>
</blockquote>
<h3 id="step-6-setup-hugo">Step 6: Setup Hugo</h3>
<p>First, open the folder in a text/code editor and locate the hugo.toml file. You&rsquo;ll find something like this:</p>
<p><img src="https://i.ibb.co/TmvVfMx/Xnip2024-04-16-18-37-35.jpg" alt="config.toml"></p>
<p>Begin by adjusting your site title. Then, add the theme by including the following line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;gokarna&#34;</span>
</span></span></code></pre></div><blockquote>
<p>Replace &ldquo;gokarna&rdquo; with the name of your theme.</p>
</blockquote>
<h4 id="start-the-hugo-server">Start the Hugo server:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>Open the URL displayed in the terminal to view your website.</p>
<p>Now, customize your website following the theme documentation. Since every site is unique, I can&rsquo;t provide exact customization instructions, but you can always seek assistance in the theme&rsquo;s GitHub repository.</p>
<h3 id="step-7-add-content-optional">Step 7: Add Content (optional)</h3>
<p>Assuming you&rsquo;re using this website for blogging purposes, follow these steps. To add a new blog post, create a new folder in the content directory called &ldquo;posts.&rdquo; Then, create a new Markdown file with the post&rsquo;s name. Insert the following text into the file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#39;Title&#39;
</span></span><span style="display:flex;"><span>date = 2024-04-15T13:02:04+10:00
</span></span><span style="display:flex;"><span>draft = false
</span></span><span style="display:flex;"><span>+++
</span></span></code></pre></div><blockquote>
<p>Replace &ldquo;Title&rdquo; with your post&rsquo;s title and adjust the date accordingly. You can also change &ldquo;draft&rdquo; to true if you don&rsquo;t wish to publish the post yet.</p>
</blockquote>
<p>Next, add your content below the front matter. You can utilize Markdown to format your content.</p>
<h3 id="step-8-deploy-your-website">Step 8: Deploy Your Website</h3>
<p>Once satisfied with your website, deploy it to GitHub. Begin by creating a new repository on GitHub, then push your website to the repository. GitHub provides guidance on committing and pushing your code to the repository when you first create it. After pushing your website to GitHub, enable GitHub Actions with the Hugo template. Proceed to your repository settings and enable GitHub Pages, selecting GitHub Actions. Allow a few minutes for the website to deploy.</p>
<p>Thank you for reading! I hope you found this blog post helpful. Best of luck with your website!</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.eason.fr.to/posts/how-i-created-a-simple-python-api-for-generating-random-word/"
      ><span>How I Created A Simple Python API For Generating Random Word</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://blog.eason.fr.to/">Eason Li</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
