<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How To Setup A Free Wordpress Website With Infinityfree - Eason Li</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In this blog post, I&rsquo;m going to show you how to host a free WordPress website using InfinityFree.
Things you&rsquo;ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/). Signing up is pretty straightforward." />
  <meta name="author" content="Eason Li" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.eason.fr.to/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.eason.fr.to/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/2b69b0fad4032dbef5cef82772fe16de?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://blog.eason.fr.to/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.eason.fr.to/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.eason.fr.to/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.eason.fr.to/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://blog.eason.fr.to/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.eason.fr.to/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
  
  
  <meta itemprop="name" content="How To Setup A Free Wordpress Website With Infinityfree">
<meta itemprop="description" content="In this blog post, I&rsquo;m going to show you how to host a free WordPress website using InfinityFree.
Things you&rsquo;ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/). Signing up is pretty straightforward."><meta itemprop="datePublished" content="2024-04-14T13:02:04+10:00" />
<meta itemprop="dateModified" content="2024-04-14T13:02:04+10:00" />
<meta itemprop="wordCount" content="206">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="How To Setup A Free Wordpress Website With Infinityfree" />
<meta property="og:description" content="In this blog post, I&rsquo;m going to show you how to host a free WordPress website using InfinityFree.
Things you&rsquo;ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/). Signing up is pretty straightforward." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.eason.fr.to/posts/how-to-setup-a-free-wordpress-website-with-infinityfree/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-14T13:02:04+10:00" />
<meta property="article:modified_time" content="2024-04-14T13:02:04+10:00" />

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How To Setup A Free Wordpress Website With Infinityfree"/>
<meta name="twitter:description" content="In this blog post, I&rsquo;m going to show you how to host a free WordPress website using InfinityFree.
Things you&rsquo;ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/). Signing up is pretty straightforward."/>

  
  
  
  <link rel="canonical" href="https://blog.eason.fr.to/posts/how-to-setup-a-free-wordpress-website-with-infinityfree/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.eason.fr.to/"
      >Eason Li</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/404"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/eli32-vlc"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.eason.fr.to/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">How To Setup A Free Wordpress Website With Infinityfree</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 14, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><strong>In this blog post, I&rsquo;m going to show you how to host a free WordPress website using InfinityFree.</strong></p>
<p><strong>Things you&rsquo;ll need:</strong></p>
<ul>
<li>An email address</li>
<li>A computer</li>
<li>Some knowledge</li>
</ul>
<p><strong>Things you might want to know:</strong></p>
<ul>
<li>Unlimited Bandwidth</li>
<li>5GB Disk Space</li>
<li>50000 daily hit limit</li>
<li>No email account</li>
<li>30019 inodes limit</li>
<li>Free ssl certificate</li>
</ul>
<p><strong>1. Sign Up for InfinityFree</strong></p>
<p>First, open your email client and head over to the InfinityFree website (<a href="https://www.infinityfree.com/">https://www.infinityfree.com/</a>). Signing up is pretty straightforward.</p>
<p><strong>2. Choose Your Subdomain</strong></p>
<p>To set up a website, you&rsquo;ll need a domain name. Luckily, InfinityFree provides you with a free subdomain name. Choose a subdomain name and a password for the control panel.</p>
<p><strong>3. Install WordPress</strong></p>
<p>Once you&rsquo;ve finished everything, open the control panel and click on the Softaculous App Installer. Click on WordPress and choose a WordPress username and password. Click &ldquo;Install.&rdquo;</p>
<p><strong>4. Access Your WordPress Dashboard</strong></p>
<p>Click on the link &ldquo;<code>subdomain.infinityfreesubdomain.tld/wp-admin</code>&rdquo; and log in with your WordPress username and password.</p>
<p><strong>5. Customize Your Website (Optional)</strong></p>
<p>You can install Elementor and choose a theme to customize the look and feel of your website.</p>
<p><strong>You&rsquo;re done!</strong></p>
<p>Now you have a free WordPress website hosted on InfinityFree.</p>
<blockquote>
<p>Note: this blog post is written by Eason Li and edited by google bard.</p>
</blockquote>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.eason.fr.to/posts/effortlessly-manage-docker-with-portainer-a-step-by-step-guide/"
      ><span class="mr-1.5">←</span><span>Effortlessly Manage Docker With Portainer: A Step by Step Guide</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.eason.fr.to/posts/random-word-api/"
      ><span>Random Word API</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://blog.eason.fr.to/">Eason Li</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
